Collecting geemap
  Using cached geemap-0.37.1-py3-none-any.whl.metadata (14 kB)
Collecting anywidget (from geemap)
  Using cached anywidget-0.9.21-py3-none-any.whl.metadata (8.9 kB)
Collecting bqplot (from geemap)
  Using cached bqplot-0.12.45-py2.py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: earthengine-api>=1.6.12 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geemap) (1.7.12)
Collecting eerepr>=0.1.0 (from geemap)
  Using cached eerepr-0.1.2-py3-none-any.whl.metadata (4.2 kB)
Collecting folium>=0.17.0 (from geemap)
  Using cached folium-0.20.0-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting geocoder (from geemap)
  Using cached geocoder-1.38.1-py2.py3-none-any.whl.metadata (14 kB)
Collecting ipyevents (from geemap)
  Using cached ipyevents-2.0.4-py3-none-any.whl.metadata (3.0 kB)
Collecting ipyfilechooser>=0.6.0 (from geemap)
  Using cached ipyfilechooser-0.6.0-py3-none-any.whl.metadata (6.4 kB)
Collecting ipyleaflet>=0.19.2 (from geemap)
  Using cached ipyleaflet-0.20.0-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: matplotlib in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geemap) (3.10.8)
Requirement already satisfied: numpy in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geemap) (2.3.4)
Requirement already satisfied: pandas in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geemap) (2.3.3)
Requirement already satisfied: plotly in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geemap) (6.3.1)
Requirement already satisfied: pyperclip in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geemap) (1.11.0)
Requirement already satisfied: pyshp>=2.3.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geemap) (3.0.3)
Requirement already satisfied: python-box in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geemap) (7.3.2)
Requirement already satisfied: requests in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geemap) (2.32.5)
Requirement already satisfied: scooby in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geemap) (0.11.0)
Requirement already satisfied: google-cloud-storage in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from earthengine-api>=1.6.12->geemap) (3.9.0)
Requirement already satisfied: google-api-python-client>=1.12.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from earthengine-api>=1.6.12->geemap) (2.189.0)
Requirement already satisfied: google-auth>=1.4.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from earthengine-api>=1.6.12->geemap) (2.48.0)
Requirement already satisfied: google-auth-httplib2>=0.0.3 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from earthengine-api>=1.6.12->geemap) (0.3.0)
Requirement already satisfied: httplib2<1dev,>=0.9.2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from earthengine-api>=1.6.12->geemap) (0.31.2)
Requirement already satisfied: pyparsing<4,>=3.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from httplib2<1dev,>=0.9.2->earthengine-api>=1.6.12->geemap) (3.3.2)
Requirement already satisfied: branca>=0.6.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from folium>=0.17.0->geemap) (0.8.2)
Requirement already satisfied: jinja2>=2.9 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from folium>=0.17.0->geemap) (3.1.6)
Requirement already satisfied: xyzservices in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from folium>=0.17.0->geemap) (2025.11.0)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-api-python-client>=1.12.1->earthengine-api>=1.6.12->geemap) (2.29.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-api-python-client>=1.12.1->earthengine-api>=1.6.12->geemap) (4.2.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api>=1.6.12->geemap) (1.72.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api>=1.6.12->geemap) (6.33.0)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api>=1.6.12->geemap) (1.27.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-auth>=1.4.1->earthengine-api>=1.6.12->geemap) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-auth>=1.4.1->earthengine-api>=1.6.12->geemap) (46.0.3)
Requirement already satisfied: rsa<5,>=3.1.4 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-auth>=1.4.1->earthengine-api>=1.6.12->geemap) (4.9.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from requests->geemap) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from requests->geemap) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from requests->geemap) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from requests->geemap) (2025.8.3)
Requirement already satisfied: pyasn1>=0.1.3 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from rsa<5,>=3.1.4->google-auth>=1.4.1->earthengine-api>=1.6.12->geemap) (0.6.1)
Requirement already satisfied: cffi>=2.0.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from cryptography>=38.0.3->google-auth>=1.4.1->earthengine-api>=1.6.12->geemap) (2.0.0)
Requirement already satisfied: pycparser in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=1.4.1->earthengine-api>=1.6.12->geemap) (2.23)
Collecting ipywidgets (from ipyfilechooser>=0.6.0->geemap)
  Using cached ipywidgets-8.1.8-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: jupyter-leaflet<0.21,>=0.20 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipyleaflet>=0.19.2->geemap) (0.20.0)
Requirement already satisfied: traittypes<3,>=0.2.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipyleaflet>=0.19.2->geemap) (0.2.3)
Requirement already satisfied: comm>=0.1.3 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipywidgets->ipyfilechooser>=0.6.0->geemap) (0.2.3)
Requirement already satisfied: ipython>=6.1.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipywidgets->ipyfilechooser>=0.6.0->geemap) (9.10.0)
Requirement already satisfied: traitlets>=4.3.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipywidgets->ipyfilechooser>=0.6.0->geemap) (5.14.3)
Requirement already satisfied: widgetsnbextension~=4.0.14 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipywidgets->ipyfilechooser>=0.6.0->geemap) (4.0.15)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipywidgets->ipyfilechooser>=0.6.0->geemap) (3.0.16)
Requirement already satisfied: decorator>=4.3.2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers>=1.0.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (1.1.1)
Requirement already satisfied: jedi>=0.18.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (0.19.2)
Requirement already satisfied: matplotlib-inline>=0.1.5 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (0.2.1)
Requirement already satisfied: pexpect>4.3 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (3.0.52)
Requirement already satisfied: pygments>=2.11.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (2.19.2)
Requirement already satisfied: stack_data>=0.6.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (0.6.3)
Requirement already satisfied: wcwidth in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (0.5.3)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from jedi>=0.18.1->ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (0.8.5)
Requirement already satisfied: MarkupSafe>=2.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from jinja2>=2.9->folium>=0.17.0->geemap) (3.0.3)
Requirement already satisfied: ptyprocess>=0.5 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from pexpect>4.3->ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (3.0.1)
Requirement already satisfied: pure-eval in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from stack_data>=0.6.0->ipython>=6.1.0->ipywidgets->ipyfilechooser>=0.6.0->geemap) (0.2.3)
Requirement already satisfied: psygnal>=0.8.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from anywidget->geemap) (0.15.1)
Requirement already satisfied: typing-extensions>=4.2.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from anywidget->geemap) (4.15.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from pandas->geemap) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from pandas->geemap) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from pandas->geemap) (2025.2)
Requirement already satisfied: six>=1.5 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->geemap) (1.17.0)
Requirement already satisfied: click in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geocoder->geemap) (8.3.0)
Requirement already satisfied: future in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geocoder->geemap) (1.0.0)
Requirement already satisfied: ratelim in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from geocoder->geemap) (0.1.6)
Requirement already satisfied: google-cloud-core<3.0.0,>=2.4.2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-cloud-storage->earthengine-api>=1.6.12->geemap) (2.5.0)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.7.2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-cloud-storage->earthengine-api>=1.6.12->geemap) (2.8.0)
Requirement already satisfied: google-crc32c<2.0.0,>=1.1.3 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from google-cloud-storage->earthengine-api>=1.6.12->geemap) (1.8.0)
Requirement already satisfied: contourpy>=1.0.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from matplotlib->geemap) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from matplotlib->geemap) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from matplotlib->geemap) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from matplotlib->geemap) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from matplotlib->geemap) (25.0)
Requirement already satisfied: pillow>=8 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from matplotlib->geemap) (12.0.0)
Requirement already satisfied: narwhals>=1.15.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from plotly->geemap) (2.8.0)
Using cached geemap-0.37.1-py3-none-any.whl (2.5 MB)
Using cached eerepr-0.1.2-py3-none-any.whl (9.5 kB)
Using cached folium-0.20.0-py2.py3-none-any.whl (113 kB)
Using cached ipyfilechooser-0.6.0-py3-none-any.whl (11 kB)
Using cached ipyleaflet-0.20.0-py3-none-any.whl (31 kB)
Using cached ipywidgets-8.1.8-py3-none-any.whl (139 kB)
Using cached anywidget-0.9.21-py3-none-any.whl (231 kB)
Using cached bqplot-0.12.45-py2.py3-none-any.whl (1.2 MB)
Using cached geocoder-1.38.1-py2.py3-none-any.whl (98 kB)
Using cached ipyevents-2.0.4-py3-none-any.whl (102 kB)
Installing collected packages: geocoder, ipywidgets, folium, ipyleaflet, ipyfilechooser, ipyevents, bqplot, anywidget, eerepr, geemap

Successfully installed anywidget-0.9.21 bqplot-0.12.45 eerepr-0.1.2 folium-0.20.0 geemap-0.37.1 geocoder-1.38.1 ipyevents-2.0.4 ipyfilechooser-0.6.0 ipyleaflet-0.20.0 ipywidgets-8.1.8
