Collecting gradio
  Using cached gradio-6.5.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: aiofiles<25.0,>=22.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (4.12.1)
Requirement already satisfied: brotli>=1.1.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (1.2.0)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Using cached fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: ffmpy in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (1.0.0)
Collecting gradio-client==2.0.3 (from gradio)
  Using cached gradio_client-2.0.3-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: groovy~=0.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (0.1.2)
Collecting httpx<1.0,>=0.24.1 (from gradio)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting huggingface-hub<2.0,>=0.33.5 (from gradio)
  Using cached huggingface_hub-1.3.7-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: jinja2<4.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (3.0.3)
Requirement already satisfied: numpy<3.0,>=1.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (2.3.4)
Requirement already satisfied: orjson~=3.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (3.11.7)
Requirement already satisfied: packaging in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (25.0)
Requirement already satisfied: pandas<4.0,>=1.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (2.3.3)
Requirement already satisfied: pillow<13.0,>=8.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (12.0.0)
Requirement already satisfied: pydantic<=3.0,>=2.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (2.12.3)
Requirement already satisfied: pydub in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (0.0.22)
Requirement already satisfied: pytz>=2017.2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (2025.2)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (6.0.3)
Collecting safehttpx<0.2.0,>=0.1.7 (from gradio)
  Using cached safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: semantic-version~=2.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (0.50.0)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (0.13.3)
Collecting typer<1.0,>=0.12 (from gradio)
  Using cached typer-0.21.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions~=4.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (4.15.0)
Requirement already satisfied: uvicorn>=0.14.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio) (0.40.0)
Requirement already satisfied: fsspec in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from gradio-client==2.0.3->gradio) (2026.1.0)
Requirement already satisfied: idna>=2.8 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from anyio<5.0,>=3.0->gradio) (3.10)
Requirement already satisfied: annotated-doc>=0.0.2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from fastapi<1.0,>=0.115.2->gradio) (0.0.4)
Requirement already satisfied: certifi in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from httpx<1.0,>=0.24.1->gradio) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: filelock in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.20.3)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (1.2.0)
Requirement already satisfied: shellingham in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.67.3)
Requirement already satisfied: typer-slim in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (0.21.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from pandas<4.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from pandas<4.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from pydantic<=3.0,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from pydantic<=3.0,>=2.0->gradio) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from pydantic<=3.0,>=2.0->gradio) (0.4.2)
Requirement already satisfied: click>=8.0.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (8.3.0)
Requirement already satisfied: rich>=10.11.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (14.3.2)
Requirement already satisfied: six>=1.5 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<4.0,>=1.0->gradio) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /mnt/c/Users/z.kiala/Documents/.venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Using cached gradio-6.5.1-py3-none-any.whl (24.2 MB)
Using cached gradio_client-2.0.3-py3-none-any.whl (55 kB)
Using cached fastapi-0.128.0-py3-none-any.whl (103 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached huggingface_hub-1.3.7-py3-none-any.whl (536 kB)
Using cached safehttpx-0.1.7-py3-none-any.whl (9.0 kB)
Using cached typer-0.21.1-py3-none-any.whl (47 kB)
Installing collected packages: httpx, typer, safehttpx, huggingface-hub, fastapi, gradio-client, gradio

Successfully installed fastapi-0.128.0 gradio-6.5.1 gradio-client-2.0.3 httpx-0.28.1 huggingface-hub-1.3.7 safehttpx-0.1.7 typer-0.21.1
